# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file run/mosquitto.pid

# tcp
port 1883

# tls
listener 8883

cafile certs/ca.crt
keyfile certs/server.key
certfile certs/server.crt
require_certificate true


persistence true
persistence_location data/

log_dest file log/mosquitto.log

include_dir conf.d/
# password_file acl/pwfile.conf
# acl_file acl/aclfile.example


